<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Functions · Zakzak</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are 4 essential methods that can be called in the benchmark files."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Functions · Zakzak"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dynatrace.github.io/zakzak/"/><meta property="og:description" content="There are 4 essential methods that can be called in the benchmark files."/><meta property="og:image" content="https://dynatrace.github.io/zakzak/img/favicon.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zakzak/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/zakzak/js/scrollSpy.js"></script><link rel="stylesheet" href="/zakzak/css/main.css"/><script src="/zakzak/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zakzak/"><img class="logo" src="/zakzak/img/favicon.png" alt="Zakzak"/><h2 class="headerTitleWithLogo">Zakzak</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zakzak/docs/get-started/setup" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/zakzak/docs/documentation/benchmark/analytics" target="_self">Documentation</a></li><li class=""><a href="https://github.com/dynatrace/zakzak" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Suite</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zakzak/docs/get-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/get-started/structuring">Structuring the benchmarks</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/get-started/configuring">Configuring</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/get-started/exporting">Exporting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Benchmark</h4><ul><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/benchmark/analytics">Analytics</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/benchmark/benchmark">Benchmark</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/benchmark/timer">Timer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLI</h4><ul><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/cli/cli-manager">CLI Manager</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Config</h4><ul><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/config/options">Options</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Exporter</h4><ul><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/exporter/exporter">Exporter</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/exporter/export-manager">ExportManager</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/exporter/default-exporters">Default Exporters</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manager</h4><ul><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/manager/benchmark-manager">BenchmarkManager</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Process</h4><ul><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/process/benchmark-process">BenchmarkProcess</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Suite</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/zakzak/docs/documentation/suite/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/zakzak/docs/documentation/suite/suite-manager">SuiteManager</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Functions</h1></header><article><div><span><p>There are 4 essential methods that can be called in the benchmark files.</p>
<h2><a class="anchor" aria-hidden="true" id="benchmark"></a><a href="#benchmark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>benchmark()</h2>
<pre><code class="hljs css language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">benchmark</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, fn: <span class="hljs-built_in">Function</span>, options?: BenchmarkOptions</span>): <span class="hljs-title">void</span></span>;
</code></pre>
<p>This probably the most used function in the benchmark files.
Code inside this statement will be benchmarked.
The name will be used to display and identify the benchmark.
The options can optional and only affect this specific benchmark.
They take priority over any other option or configuration.</p>
<h2><a class="anchor" aria-hidden="true" id="suite"></a><a href="#suite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>suite()</h2>
<pre><code class="hljs css language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">suite</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, fn: <span class="hljs-built_in">Function</span>, options?: BenchmarkOptions</span>): <span class="hljs-title">void</span></span>;
</code></pre>
<p>Suites are used to structure the benchmark files and reduce code duplication.
Setup and teardown functions, aswell as options are all applied to it's children.</p>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setup()</h2>
<pre><code class="hljs css language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params">fn: <span class="hljs-built_in">Function</span></span>): <span class="hljs-title">void</span></span>;
</code></pre>
<p>Setup functions contain code that should be executed before the benchmark.
They get execute in the order from outermost to innermost suite scope.</p>
<h2><a class="anchor" aria-hidden="true" id="teardown"></a><a href="#teardown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>teardown()</h2>
<pre><code class="hljs css language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">teardown</span>(<span class="hljs-params">fn: <span class="hljs-built_in">Function</span></span>): <span class="hljs-title">void</span></span>;
</code></pre>
<p>Teardown functions contain code that should be executed after the benchmark.
They get executed in the order from innermost to outermost suite scope.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zakzak/docs/documentation/process/benchmark-process"><span class="arrow-prev">← </span><span class="function-name-prevnext">BenchmarkProcess</span></a><a class="docs-next button" href="/zakzak/docs/documentation/suite/suite-manager"><span class="function-name-prevnext">SuiteManager</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#benchmark">benchmark()</a></li><li><a href="#suite">suite()</a></li><li><a href="#setup">setup()</a></li><li><a href="#teardown">teardown()</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zakzak/" class="nav-home"><img src="/zakzak/img/favicon.png" alt="Zakzak" width="66" height="58"/></a><div><h5>Docs</h5><a href="/zakzak/docs/en/get-started.html">Get started</a><a href="/zakzak/docs/en/documentation.html">Documentation</a><a href="/zakzak/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/zakzak" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/zakzak/blog">Blog</a><a href="https://github.com/dynatrace/zakzak">GitHub</a><a class="github-button" href="https://github.com/dynatrace/zakzak" data-icon="octicon-star" data-count-href="/dynatrace/zakzak/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.dynatrace.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/zakzak/img/oss_logo.png" alt="Facebook Open Source" width="170" height="170"/></a><section class="copyright">Copyright © 2019 Dynatrace LLC</section></footer></div></body></html>